# Spring DataSource from Heroku (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://b964c9f7bc455c:af91f994@us-cdbr-east-02.cleardb.com/heroku_8ee1800d59098d5?reconnect=true


